Migration out\nof Africa
-70000
Tool
arrow
5.09,35.88
11.11,40.30
17.17,45.34
21.12,46.52
<info>
<text>
The migration of humans out of Africa, known as the Out of Africa theory, marks a pivotal chapter in human history. Around 60,000 to 70,000 years ago, modern Homo sapiens began leaving Africa, their evolutionary birthplace, to explore and settle new territories. This journey was likely driven by changes in climate, resource availability, and population pressures.
Following coastal routes, humans spread into the Arabian Peninsula and beyond, eventually reaching Europe, Asia, and, much later, the Americas and Oceania. These migrations not only shaped the genetic diversity of modern populations but also led to interactions with other hominins like Neanderthals and Denisovans, resulting in interbreeding that contributed to our genetic makeup today.
The Out of Africa migration was fundamental in the development of human culture, technology, and adaptation to varied environments, laying the groundwork for the diverse civilizations that would emerge.
</text>
<youtube>https://www.youtube.com/watch?v=iM6LSUpanmg</youtube>
</info>

Migration to\nAustralia
-65000
Tool
arrow
25.47,54.94
28.16,61.03
25.18,70.56
21.66,71.65
18.21,72.99
13.56,75.32
9.93,77.35
15.36,79.90
18.80,82.52
21.49,86.51
22.27,90.03
19.67,94.86
16.68,95.87
12.79,98.58
8.62,99.03
2.43,101.33
-2.23,104.51
-5.79,109.94
-7.58,114.40
-8.65,121.84
-11.23,127.93
-16.09,132.46

Migration to\nEurope
-45000
Tool
arrow
23.79,75.42
30.24,67.28
32.29,59.09
33.15,49.20
34.97,41.26
38.37,32.25
42.82,23.78
45.92,18.96

Migration to\nAsia
-45000
Tool
arrow
21.26,77.66
25.01,80.80
26.56,86.54
27.39,92.13
27.55,97.35
29.74,103.11

Oldest cave\npaintings
-45000
Tool
marker
-4.78,119.66

Bone flutes\nin Swabia Jura
-42000
Tool
marker
48.40,9.77

Migration to\nAmerica
-25000
Tool
arrow
32.45,120.07
40.48,123.00
55.73,130.68
61.89,145.60
65.02,-175.53
60.19,-146.13
52.38,-128.52
39.42,-121.91
27.41,-110.75
16.66,-95.70
11.64,-86.11
5.27,-74.30
<info>
<youtube>https://www.youtube.com/watch?v=UsnrdCdGs7o</youtube>
<text>
The migration to the Americas, one of humanity’s last great journeys, began via the Bering Land Bridge during the last Ice Age, around 20,000 years ago. Recent discoveries, like the White Sands footprints in New Mexico, dated to 21,000–23,000 years ago, suggest humans arrived earlier than previously thought.
Sites like Monte Verde, Chile (14,500 years ago) indicate early migrants used coastal routes or boats to spread rapidly across diverse environments. These pioneers laid the foundations for Native American cultures long before European contact, with new finds continually reshaping our understanding of their journey.
</text>
</info>

White sands footprints
-22000
Tool
marker
32.87,-106.32

Earliest pottery\nin Xianren Cave
-20000
Tool
marker
29.56,115.96

Cultivation of\nwheat and barley
-8500
Farming
marker
Mesopotamia

Cultivation of rice
-8000
Farming
marker
Yangtze River Valley

Unification of Egypt
-3150
Sphinx
marker
Egypt

Alexander the Great
-336
Battle
arrow
40.95,24.48
40.03,27.93
38.24,29.19
40.06,36.48
34.01,41.45
30.85,49.45
35.93,47.33
36.13,55.02
30.56,58.06
33.61,64.47
37.94,62.66