Migration out\nof Africa
-70000
Tool
arrow
5.09,35.88
11.11,40.30
17.17,45.34
21.12,46.52

Migration to\nAustralia
-65000
Tool
arrow
25.47,54.94
28.16,61.03
25.18,70.56
21.66,71.65
18.21,72.99
13.56,75.32
9.93,77.35
15.36,79.90
18.80,82.52
21.49,86.51
22.27,90.03
19.67,94.86
16.68,95.87
12.79,98.58
8.62,99.03
2.43,101.33
-2.23,104.51
-5.79,109.94
-7.58,114.40
-8.65,121.84
-11.23,127.93
-16.09,132.46

Migration to\nEurope
-45000
Tool
arrow
23.79,75.42
30.24,67.28
32.29,59.09
33.15,49.20
34.97,41.26
38.37,32.25
42.82,23.78
45.92,18.96

Migration to\nAsia
-45000
Tool
arrow
21.26,77.66
25.01,80.80
26.56,86.54
27.39,92.13
27.55,97.35
29.74,103.11

Oldest cave\npaintings
-45000
Tool
marker
-4.78,119.66

Bone flutes\nin Swabia Jura
-42000
Tool
marker
48.40,9.77

Migration to\nAmerica
-25000
Tool
arrow
32.45,120.07
40.48,123.00
55.73,130.68
61.89,145.60
65.02,-175.53
60.19,-146.13
52.38,-128.52
39.42,-121.91
27.41,-110.75
16.66,-95.70
11.64,-86.11
5.27,-74.30

White sands footprints
-22000
Tool
marker
32.87,-106.32

Earliest pottery\nin Xianren Cave
-20000
Tool
marker
29.56,115.96

Magdalenian culture
-17000
Tool
marker
43.5,-0.2

First religious site
-9500
Settlement
marker
Göbekli Tepe

First fortified city
-9000
Settlement
marker
Jericho

Cultivation of\nwheat and barley
-8500
Farming
marker
Mesopotamia

Cultivation of rice
-8000
Farming
marker
Yangtze River Valley

First large\norganised settlement
-7500
Settlement
marker
Catalhoyuk

Vinca culture
-5700
Settlement
marker
44.80,20.58

Unification of Egypt
-3150
Sphinx
marker
Egypt